$darkgreen: #00523b;
$lightgreen: #00935c;
$dark: #43464e;

.about-us-content-container {
  width: 100%;
  min-height: 100vh;

  .about-us-content {
    display: flex;
    flex-direction: column;
    padding: 30px 5%;
    .line {
      height: 1250px;
      width: 1px;
      background: #a2a6b1;
      display: none;
    }
    .about-us-column {
      .card {
        padding: 10px 0;
        height: 250px;
        width: 100%;
        max-width: 300px;
        border-bottom: 0.5px dotted #a2a6b1;
        h1 {
          font-size: 20px;
        }
        p {
          color: #a2a6b1;
          font-size: 16px;
        }
        h6 {
          font-size: 20px;
        }
        img {
          width: 80px;
        }
        .orangeT {
          color: #f04f24;
        }
        .lightGreenT {
          color: $lightgreen !important;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .about-us-content-container {
    .about-us-content {
      justify-content: space-between;
      flex-direction: row;
      max-width: 1100px;
      margin: auto;

      .line {
        display: block;
      }
      .about-us-column {
        .card {
          padding: 20px 5%;
          min-height: 300px;
          max-width: 450px;
          display: flex;
          align-items: center;
          img {
            width: 100px;
          }
        }
      }
      div:nth-child(3) {
        padding-top: 150px;
      }
    }
  }
}
.about-us-content-hero {
  width: 100%;
  height: 400px;
  background-color: #018963;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./images/envelope.jpg");
  background-position: left;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  gap: 50px;
  padding: 0 5%;
  p {
    max-width: 600px;
    font-size: 14px;
    font-style: italic;
    // text-shadow: 1px 1px #141414;
  }
  p:nth-child(1) {
    font-weight: bold;
    font-size: 20px;
    font-style: none !important;
  }
}
@media (min-width: 1000px) {
  .about-us-content-container {
    .about-us-content {
      justify-content: space-between;
      flex-direction: row;
      max-width: 1300px;
      margin: auto;

      .line {
        display: block;
      }
      .about-us-column {
        .card {
          padding: 20px 5%;
          min-height: 300px;
          max-width: 500px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          img {
            width: 200px;
          }
        }
      }
      div:nth-child(3) {
        padding-top: 150px;
      }
    }
  }
}
